<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Management System</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS file -->
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js"></script>
</head>
<body>
    <div class="container">
        <h1>GYM Management System</h1> <!-- Main heading for the page -->

        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#admin">Admin</a></li>
                <li><a href="#member">Member</a></li>
                <li><a href="#user">User</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>

        <!-- Home Section -->
        <section id="home">
            <h2>Welcome to the GYM Management System</h2>
            <p>Manage your gym members, bills, and notifications efficiently.</p>
        </section>

        <!-- Admin Section -->
        <section id="admin">
            <h2>Admin</h2>
            <form id="admin-login-form">
                <label for="admin-email">Email:</label>
                <input type="email" id="admin-email" required>
                <label for="admin-password">Password:</label>
                <input type="password" id="admin-password" required>
                <button type="submit">Admin Login</button>
            </form>
            <div id="admin-actions">
                <button id="add-member-btn">Add Member</button>
                <button id="create-bill-btn">Create Bill</button>
                <button id="assign-fee-btn">Assign Fee Package</button>
            </div>
        </section>

        <!-- Member Section -->
        <section id="member">
            <h2>Member</h2>
            <form id="member-login-form">
                <label for="member-email">Email:</label>
                <input type="email" id="member-email" required>
                <label for="member-password">Password:</label>
                <input type="password" id="member-password" required>
                <button type="submit">Member Login</button>
            </form>
            <div id="member-actions">
                <button id="view-bills-btn">View Bills</button>
                <button id="view-notifications-btn">View Notifications</button>
            </div>
        </section>

        <!-- User Section -->
        <section id="user">
            <h2>User</h2>
            <form id="user-login-form">
                <label for="user-email">Email:</label>
                <input type="email" id="user-email" required>
                <label for="user-password">Password:</label>
                <input type="password" id="user-password" required>
                <button type="submit">User Login</button>
            </form>
            <div id="user-actions">
                <button id="view-details-btn">View Details</button>
                <button id="search-records-btn">Search Records</button>
            </div>
        </section>

        <!-- Login Section -->
        <section id="login">
            <h2>Login</h2>
            <form id="login-form">
                <label for="login-email">Email:</label>
                <input type="email" id="login-email" required>
                <label for="login-password">Password:</label>
                <input type="password" id="login-password" required>
                <button type="submit">Login</button>
            </form>
        </section>
    </div>

    <script src="script.js"></script> <!-- Link to the external JavaScript file -->
</body>
</html>