/* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif; /* Set a default font */
}

/* Styling for the body */
body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full viewport height */
}

/* Styling for the main container */
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    width: 90%;
    max-width: 1200px;
}

/* Styling for the main heading */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Styling for the navigation bar */
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #007bff; /* Blue color for links */
    font-weight: bold;
}

nav ul li a:hover {
    color: #0056b3; /* Darker blue on hover */
}

/* Styling for sections */
section {
    margin-bottom: 40px;
}

h2 {
    margin-bottom: 10px;
    color: #333;
}

/* Styling for forms */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

/* Styling for buttons */
button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Styling for dynamic lists */
#admin-actions, #member-actions, #user-actions {
    margin-top: 20px;
}

/* Styling for list items */
.action-item {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

